<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Nossos Competidores">
        <menu>
            <group android:checkableBehavior="single">

                <item android:id="@+id/computacaoEmNuvem"
                    android:title="Computação em Nuvem" />

                <item android:id="@+id/DesenvolvimentoDeApps"
                    android:title="Desenvolvimento De Apps" />

                <item android:id="@+id/desenvolvimentoMecanicoEmCad"
                    android:title="Desenvolvimento Mecâncico Em CAD" />

                <item android:id="@+id/sistemasDeRefrigeração"
                    android:title="Sistemas de Refrigeração" />

                <item android:id="@+id/tecnologiaAutomotiva"
                    android:title="Tecnologia Automotiva" />
            </group>
        </menu>
    </item>

    <item android:id="@+id/Galeria"
        android:title="Galeria "
        />

    <item
        android:id="@+id/Configuracao"
        android:title="Configurações"/>

</menu>