<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="@color/azul"
    android:padding="16dp">

    <ImageView
        android:id="@+id/worldskills"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="200dp"
        app:srcCompat="@drawable/logo_worldskills" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:textSize="50dp"
        android:text="skills"
        android:textStyle="bold"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="189dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:textSize="50dp"
        android:text="world"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="75dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/branco"
        android:textSize="35dp"
        android:text="Pernambuco"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="130dp"/>

</RelativeLayout>